I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 52, in script
    if $ pass_q1:
SyntaxError: invalid syntax (script.rpy, line 52)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 52, in script
    if $ pass_q1:
  File "C:\Users\Alisa\Downloads\renpy-7.4.10-sdk/renpy/ast.py", line 1898, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Alisa\Downloads\renpy-7.4.10-sdk/renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Alisa\Downloads\renpy-7.4.10-sdk/renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 52)

Windows-10-10.0.19041
Ren'Py 7.4.10.2178
LiquidHacks2021 1.0
Thu Nov 11 16:54:08 2021
