I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00defaults.rpy", line 65, in script
    init 1500 python hide:
  File "renpy/common/00defaults.rpy", line 65, in script
    init 1500 python hide:
  File "renpy/common/00defaults.rpy", line 65, in <module>
    init 1500 python hide:
  File "renpy/common/00defaults.rpy", line 123, in _execute_python_hide
    raise Exception(error)
Exception: Preference font_line_spacing has wrong type. 1 is not of type <type 'float'>.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Alisa\Downloads\renpy-7.4.10-sdk/renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "C:\Users\Alisa\Downloads\renpy-7.4.10-sdk/renpy/main.py", line 550, in main
    renpy.game.context().run(node)
  File "renpy/common/00defaults.rpy", line 65, in script
    init 1500 python hide:
  File "renpy/common/00defaults.rpy", line 65, in script
    init 1500 python hide:
  File "C:\Users\Alisa\Downloads\renpy-7.4.10-sdk/renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Alisa\Downloads\renpy-7.4.10-sdk/renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00defaults.rpy", line 65, in <module>
    init 1500 python hide:
  File "renpy/common/00defaults.rpy", line 123, in _execute_python_hide
    raise Exception(error)
Exception: Preference font_line_spacing has wrong type. 1 is not of type <type 'float'>.

Windows-10-10.0.19041
Ren'Py 7.4.10.2178
3 Nights an Intern @ Team Liquid 1.0
Fri Nov 12 13:37:04 2021
