I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 715, in prepare_screen
    screen preferences():
  File "game/screens.rpy", line 715, in prepare
    screen preferences():
  File "game/screens.rpy", line 719, in prepare
    use game_menu(_("Preferences"), scroll="viewport"):
  File "game/screens.rpy", line 719, in prepare
    use game_menu(_("Preferences"), scroll="viewport"):
  File "game/screens.rpy", line 721, in prepare
    vbox:
  File "game/screens.rpy", line 721, in prepare
    vbox:
  File "game/screens.rpy", line 739, in prepare
    hbox:
  File "game/screens.rpy", line 739, in prepare
    hbox:
  File "game/screens.rpy", line 754, in prepare
    vbox:
  File "game/screens.rpy", line 754, in prepare
    vbox:
  File "game/screens.rpy", line 756, in prepare
    textbutton _("Small") action Preference("font line spacng", 0.75)
  File "game/screens.rpy", line 756, in prepare
    textbutton _("Small") action Preference("font line spacng", 0.75)
  File "game/screens.rpy", line 756, in <module>
    textbutton _("Small") action Preference("font line spacng", 0.75)
  File "renpy/common/00preferences.rpy", line 553, in Preference
    rv = get()
  File "renpy/common/00preferences.rpy", line 551, in get
    raise Exception("Preference(%r, %r) is unknown." % (name , value))
Exception: Preference(u'font line spacng', 0.75) is unknown.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Alisa\Downloads\renpy-7.4.10-sdk/renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "C:\Users\Alisa\Downloads\renpy-7.4.10-sdk/renpy/main.py", line 652, in main
    run(restart)
  File "C:\Users\Alisa\Downloads\renpy-7.4.10-sdk/renpy/main.py", line 97, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\Alisa\Downloads\renpy-7.4.10-sdk/renpy/display/screen.py", line 955, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 715, in prepare_screen
    screen preferences():
  File "game/screens.rpy", line 715, in prepare
    screen preferences():
  File "game/screens.rpy", line 719, in prepare
    use game_menu(_("Preferences"), scroll="viewport"):
  File "game/screens.rpy", line 719, in prepare
    use game_menu(_("Preferences"), scroll="viewport"):
  File "game/screens.rpy", line 721, in prepare
    vbox:
  File "game/screens.rpy", line 721, in prepare
    vbox:
  File "game/screens.rpy", line 739, in prepare
    hbox:
  File "game/screens.rpy", line 739, in prepare
    hbox:
  File "game/screens.rpy", line 754, in prepare
    vbox:
  File "game/screens.rpy", line 754, in prepare
    vbox:
  File "game/screens.rpy", line 756, in prepare
    textbutton _("Small") action Preference("font line spacng", 0.75)
  File "game/screens.rpy", line 756, in prepare
    textbutton _("Small") action Preference("font line spacng", 0.75)
  File "C:\Users\Alisa\Downloads\renpy-7.4.10-sdk/renpy/python.py", line 2269, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 756, in <module>
    textbutton _("Small") action Preference("font line spacng", 0.75)
  File "renpy/common/00preferences.rpy", line 553, in Preference
    rv = get()
  File "renpy/common/00preferences.rpy", line 551, in get
    raise Exception("Preference(%r, %r) is unknown." % (name , value))
Exception: Preference(u'font line spacng', 0.75) is unknown.

Windows-10-10.0.19041
Ren'Py 7.4.10.2178
LiquidHacks2021 1.0
Wed Nov 10 17:43:03 2021
